# BookingService

./: .gitlab-ci.yml  BookMe.BookingService.sln  Dockerfile  README.md  deploy-stage.sh  deploy-test.sh  docker-compose.yml
src/BookMe.BookingService.Api/: BookMe.BookingService.Api.csproj
src/BookMe.BookingService.Api/Models/Bookings/: ApproveBookingModel.cs  BookingModel.cs  CancelBookingModel.cs  PlaceBookingModel.cs  RejectBookingModel.cs  UpdateBookingModel.cs
src/BookMe.BookingService.Api/Models/Bookings/BookingEnum/: EnumBookingStatus.cs
src/BookMe.BookingService.Api/Models/Events/: CreateEventModel.cs  EventModel.cs  UpdateEventModel.cs
src/BookMe.BookingService.Application/: BookMe.BookingService.Application.csproj
src/BookMe.BookingService.Application/CommandHandlers/BookingCommands/: ApproveBookingCommandHandler.cs  CancelBookingCommandHandler.cs  PlaceBookingCommandHandler.cs  RejectBookingCommandHandler.cs  UpdateBookingCommandHandler.cs
src/BookMe.BookingService.Application/CommandHandlers/EventCommands/: ActivateEventCommandHandler.cs  CreateEventCommandHandler.cs  DeactivateEventCommandHandler.cs  DeleteEventCommandHandler.cs  UpdateEventCommandHandler.cs
src/BookMe.BookingService.Application/Commands/Abstractions/: IValidatabe.cs
src/BookMe.BookingService.Application/Commands/BookingCommands/: ApproveBookingCommand.cs  CancelBookingCommand.cs  PlaceBookingCommand.cs  RejectBookingCommand.cs  UpdateBookingCommand.cs
src/BookMe.BookingService.Application/Commands/EventCommands/: ActivateEventCommand.cs  CreateEventCommand.cs  DeactivateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
src/BookMe.BookingService.Application/EventHandlers/BookingEvents/: BookingApprovedEventHandler.cs  BookingCanceledEventHandler.cs  BookingPlacedEventHandler.cs  BookingRejectedEventHandler.cs
src/BookMe.BookingService.Application/EventHandlers/EventEvents/: SendNotificationOnEventActivatedEventHandler.cs  SendNotificationOnEventDeactivatedEventHandler.cs  SendNotificationOnEventDeletedEventHandler.cs  SendNotificationOnEventUpdatedEventHandler.cs
src/BookMe.BookingService.Application/Events/BookingEvents/: BookingApprovedEvent.cs  BookingCanceledEvent.cs  BookingPlacedEvent.cs  BookingRejectedEvent.cs
src/BookMe.BookingService.Application/Events/EventEvents/: EventActivatedEvent.cs  EventDeactivatedEvent.cs  EventDeletedEvent.cs  EventUpdatedEvent.cs
src/BookMe.BookingService.Application/Pipelines/: LoggerPipelineBehavior.cs  ValidatorPipelineBehavior.cs
src/BookMe.BookingService.Application/Queries/BookingQueries/: GetBookingQuery.cs  GetEventBookingsQuery.cs  GetUserBookingsQuery.cs
src/BookMe.BookingService.Application/Queries/EventQueries/: GetEventQuery.cs  GetUserEventsQuery.cs
src/BookMe.BookingService.Application/QueryHandlers/EventQueries/: GetEventQueryHandler.cs  GetUserEventsQueryHandler.cs
src/BookMe.BookingService.Data/: ApplicationDbContext.cs  BookMe.BookingService.Data.csproj
src/BookMe.BookingService.Data/Mappers/: BookingMapper.cs  EventMapper.cs
src/BookMe.BookingService.Data/Mappers/Abstractions/: EntityMapper.cs
src/BookMe.BookingService.Data/Queries/: EventQueries.cs
src/BookMe.BookingService.Data/Repositories/Abstractions/: GeneralRepository.cs  IGeneralRepository.cs
src/BookMe.BookingService.Domain/: BookMe.BookingService.Domain.csproj  Booking.cs  Event.cs
src/BookMe.BookingService.Domain/Abstractions/: Entity.cs
src/BookMe.BookingService.Domain/enumStatus/: BookingStatusEnum.cs
src/BookMe.BookingService.Host/: BookMe.BookingService.Host.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
src/BookMe.BookingService.Host/Areas/Bookings/: BookingsController.cs  BookingsControllerBase.cs
src/BookMe.BookingService.Host/Areas/Events/: EventsController.cs  EventsControllerBase.cs
src/BookMe.BookingService.Host/AutoMapper/: BookingProfile.cs  EventsProfile.cs
src/BookMe.BookingService.Host/Extensions/: LoggingExtensions.cs  StartupExtensions.cs
src/BookMe.BookingService.Host/Migrations/: 20200402183145_Initial.Designer.cs  20200402183145_Initial.cs  20200510163556_BookingMigrationFirst.Designer.cs  20200510163556_BookingMigrationFirst.cs  20200517161049_StasSecondMigration.Designer.cs  20200517161049_StasSecondMigration.cs  ApplicationDbContextModelSnapshot.cs
src/BookMe.BookingService.Host/Properties/: launchSettings.json
tests/BookMe.BookingService.UnitTests/: BookMe.BookingService.UnitTests.csproj
tests/BookMe.BookingService.UnitTests/Application/CommandHandlers/: ActivateEventCommandHandlerTests.cs  CreateEventCommandHandlerTests.cs  DeactivateEventCommandHandlertests.cs  DeleteEventCommandHandlerTests.cs  UpdateEventCommandHandlerTests.cs
