<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Application\CommandHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BookMe.BookingService.Data\BookMe.BookingService.Data.csproj" />
    <ProjectReference Include="..\..\src\BookMe.BookingService.Domain\BookMe.BookingService.Domain.csproj" />
    <ProjectReference Include="..\..\src\BookMe.BookingService.Application\BookMe.BookingService.Application.csproj" />
  </ItemGroup>
</Project>
