<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories\" />
      <Folder Include="Repositories\Abstractions\" />
      <Folder Include="Queries\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BookMe.BookingService.Domain\BookMe.BookingService.Domain.csproj" />
    </ItemGroup>
</Project>
